{
  "name": "@huxy/components",
  "version": "2.1.2",
  "title": "components",
  "feature": "0.0.1",
  "hooks": "0.0.1",
  "type": "module",
  "description": "simple components",
  "homepage": "https://github.com/ahyiru/components",
  "keywords": [
    "react",
    "components",
    "hooks"
  ],
  "sideEffects": false,
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./unpkg.js": "./lib/index.unpkg.js",
    "./src/*": "./src/*/index.js",
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahyiru/components"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "author": "yiru"
}
