{
  "name": "@huxy/components",
  "version": "1.6.5",
  "title": "components",
  "feature": "0.0.1",
  "hooks": "0.0.1",
  "description": "simple components",
  "homepage": "https://github.com/ahyiru/components",
  "keywords": [
    "react",
    "components",
    "hooks"
  ],
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahyiru/components"
  },
  "license": "MIT",
  "devDependencies": {},
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "yiru"
}
